<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveDataEditor</class>
 <widget class="QDialog" name="SaveDataEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit_SaveDataEditor"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_SaveDataEditor">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_SaveDataEditor</sender>
   <signal>accepted()</signal>
   <receiver>SaveDataEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_SaveDataEditor</sender>
   <signal>rejected()</signal>
   <receiver>SaveDataEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
